{
  "name": "order-dispatching-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "test": "vitest run",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.2",
    "element-plus": "^2.12.0",
    "vue": "^3.5.25"
  },
  "devDependencies": {
    "@vue/test-utils": "^2.4.11",
    "jsdom": "^29.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.1.8"
  }
}
